FROM node:11.1.0-alpine AS build

WORKDIR /usr/src/frontend

COPY package.json ./

RUN npm set loglevel error

RUN npm install -s
RUN npm i immutable


COPY . .

RUN npm run build

FROM nginx:stable-alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY --from=build /usr/src/frontend/build/ /var/www

COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

CMD ["nginx","-g","daemon off;"]
